---
layout: nil
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>HE:labs Mailing</title>
    <style type="text/css">
      /*////// RESET STYLES //////*/
      body, #bodyTable, #bodyCell{font-family:Verdana !important;  color: #666; height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      li{ text-align: left !important; list-style: none !important; margin-top: 20px !important; font-size: 12px !important;}
      p{margin: 1em 0;}
      a{color:#993333;}
      a:hover{color:003366;}

      /* BREAKING WITH TWITTER MAILCHIM STYLES */

      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      /*////// FRAMEWORK STYLES //////*/
      .flexibleContainerCell{padding-top:20px; padding-right:20px; padding-left:20px; }
      .flexibleContainerCell ul li{}
      .flexibleContainerCell2{padding-top:20px; padding-right:20px; padding-left:0px; }
      .flexibleImage{height:200px;}
      .bottomShim{padding-bottom:20px;}
      .imageContent, .imageContentLast{padding-left:0px; padding-bottom: 0px; padding-right:0px;}
      .nestedContainerCell{padding-top:0px; padding-right:0px; padding-left:0px; padding-bottom: 0px;}
      /*////// GENERAL STYLES //////*/
      body, #bodyTable{background-color:#dee0e2; text-align:center;}
      body, #bodyTable img{dislay:block;}
      #bodyCell{padding-top:20px; padding-bottom:40px;}
      #emailBody{background-color:#f4f4f4;; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
      h3 {color:#993333; font-family:Verdana; font-size:25px; line-height:125%; text-align:left; font-weight: lighter;}
      h4 {color:#993333; font-family:Verdana; font-size:25px; line-height:125%; text-align:center; font-weight: lighter;}
      h5 {color:#993333; font-family: Verdana; font-size:14px; line-height:125%; text-align:left; font-weight: bold;}
      h1, h2{color:#993333; font-family: Helvetica; font-size:30px; line-height:125%; text-align:left; text-shadow: 2px 2px 2px #999; font-weight:light;}
      .textContent, .textContentLast{color:#666666; font-family:Verdana; font-size:16px; line-height:125%; text-align:left; padding-bottom:0px; padding-top: 0px;}
      .textContentDes{color:#666666; font-family:Verdana; font-size:14px; line-height:125%; text-align:left; padding-bottom:0px; padding-top: 0px; padding-left: 30px;border-left: solid #ccc 1px;}
      .textContentCal {color:#993333; font-family:Verdana; font-size:14px; line-height:125%; text-align:center; padding:0px; font-weight: bold; }
      .textContentCal hr{padding:0px; border-color:#993333;margin-left:auto;margin-right:auto;margin-top: 0px;margin-bottom: 0px; text-align: center;}
      .textContent2, .textContentLast2{color:#666666; font-family:Verdana; font-size:14px; line-height:125%; text-align:Left; padding-bottom:0px; padding: 20px;}
      .textContent a, .textContentLast a{color:#993333; text-decoration:none;}
      .textContent a:hover, .textContentLast a:hover{color:#003366; text-decoration:none;}
      .textContent2 a, .textContentLast2 a{color:#993333; text-decoration:none;}
      .textContent2 a:hover, .textContentLast2 a:hover{color:#003366; text-decoration: none;}
      .space { padding-top:10px;padding-right:15px;}
      .textneutral {margin:0px; padding:0px;}
      .textneutralM {margin:0px; padding:0px; text-transform: uppercase;}
      h3 a{color:#993333; text-decoration:none;}
      h3 a:hover{color:#003366; text-decoration:none;}
      .im {text-align:left; color: #666; text-decoration: none; margin-bottom: 10px;}
      .ii a[href] { color: #666 !important; text-decoration: none !important; margin-bottom: 10px;}
      .ii a[href]:hover { color: #003366 !important; text-decoration: none; margin-bottom: 10px;}
      .nestedContainer{background-color:#fff;}
      .emailButton{background-color:#2C9AB7; border-collapse:separate; border-radius:4px;}
      .buttonContent{color:#FFFFFF; font-family:Verdana; font-size:18px; font-weight:bold; line-height:100%; padding:15px; text-align:center;}
      .buttonContent a{color:#FFFFFF; display:block; text-decoration:none; width:100%;}
      @media only screen and (max-width: 480px){
      body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
      table[id="emailBody"]{width:100% !important;}
      table[class="flexibleContainer"]{display:block !important; width:100% !important;}
      img[class="flexibleImage"]{width:100% !important;}
      table[class="emailButton"]{width:100% !important;}
      td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}
      td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
      }
    </style>
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <img src="http://i7.photobucket.com/albums/y279/iaori88/public/logo.png">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
              <tr>
                <td align="center" valign="top">
                  <hr width="100%" color="993333" size="7" style="padding-top:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="textContent">
                                    <h2 mc:edit="header">Blog da HE:labs</h2>
                                    <p mc:edit="article_1">
                                      Veja as últimas novidades.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- FIM NOTÍCIAS-->
              *|RSSITEMS:|*
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                <tr>
                                  <td align="center" valign="top" class="nestedContainerCell">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" class="textContent2">
                                          <h3 class="mc-toc-title"><a href="*|RSSITEM:URL|*" target="_blank">*|RSSITEM:TITLE|*</a></h3>
                                          <p>Por *|RSSITEM:AUTHOR|*</p>
                                          <p>*|RSSITEM:CONTENT|*</p>
                                          <p><a href="*|RSSITEM:URL|*" target="_blank">Leia mais &raquo;</a></p>
                                          *|RSSITEM:TWITTER|*
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              *|END:RSSITEMS|*
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                <tr>
                                  <td align="center" valign="top" class="nestedContainerCell">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" class="textContent2">
                                          <h3 class="mc-toc-title">Outros posts</h3>
                                          <br>
                                          *|FEEDBLOCK:http://helabs.com.br/blog/atom.xml|*
                                          *|FEEDITEMS:[$count=4]|*
                                          <p class="textneutral">
                                            <a href="*|FEEDITEM:URL|*" target="_blank">
                                              - *|FEEDITEM:TITLE|*
                                            </a>
                                          <br>
                                          </p>
                                          *|END:FEEDBLOCK|*
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer">
                                <tr>
                                  <td align="center" valign="top" class="nestedContainerCell">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" class="textContent2">
                                          <h3 class="mc-toc-title">Tweets</h3>
                                          <p>*|TWITTER:TWEETS5|*</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              -->
              *|FEEDBLOCK:http://30boxes.com/rss/8465741/Biapassos/b05b2baf80f04d2ab68ffabf52269fb9/0/|*
              *|FEEDITEMS:[$count=4]|*
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="30" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="textContentCal">
                                    <h4>*|FEEDITEM:DATE:d|*</h4>
                                    <hr width="60%" align="right" noshade="">
                                    <p class="textneutralM">
                                      *|FEEDITEM:DATE:M|*
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="left" valign="top" width="360" class="flexibleContainerCell2">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top" class="textContentDes">
                                    <h5>*|FEEDITEM:TITLE|*</h5>
                                    <p class="textneutral">
                                      *|FEEDITEM:AUTHOR|*
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              *|END:FEEDBLOCK|*
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="felxiblecontainer">
                                <tr>
                                  <td align="center" valign="top" class="flexiblecontainer">
                                    <a href="https://facebook.com/helabs/"><img src="http://i7.photobucket.com/albums/y279/iaori88/public/iconefacebook.png" class="space"></a><a href="http://www.twitter.com/helabs"><img src="http://i7.photobucket.com/albums/y279/iaori88/public/iconetwitter.png" class="space"></a><a href="http://www.youtube.com/user/helabsoficial"><img src="http://i7.photobucket.com/albums/y279/iaori88/public/iconeyoutube.png" class="space"></a><a href="http://helabs.com.br/"><img src="http://i7.photobucket.com/albums/y279/iaori88/public/iconelink.png" class="space"></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- // FLEXIBLE CONTAINER -->
                      </td>
                    </tr>
                  </table>
                  <hr width="100%" color="993333" size="7" style="padding-top:0px;">
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <tr>
                <td align="center" valign="top">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <!-- FLEXIBLE CONTAINER // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="felxiblecontainer">
                                <tr>
                                  <td align="center" valign="top" class="flexiblecontainer">
                                    <img src="http://i7.photobucket.com/albums/y279/iaori88/public/logo_footer.png">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

